APP_NAME = 'Investigation Project/Thesis'
DEVELOPMENT = True

API_SECRET_KEY = '-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIBy9N4xfv/9qOiKrxwRKeGfO5ab6lSukKHbuC5vaJ1Mg\n-----END PRIVATE KEY-----\n'
API_ENCODE_ALGORITHM = EdDSA

NEO4J_URI=neo4j+s://c07923f0.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=6HPr2iIJuSh_rBjtwSJWPz2S5UiuNHsDA0ISBAV1uag
AURA_INSTANCENAME=Investigation/Thesis
