APP_NAME = 'Investigation Project/Thesis'
DEVELOPMENT = True

NEO4J_URI=neo4j+s://897abb41.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=vxpiY5pstF55nXJr7rY--9AK3IwuUUMsCJiPPe5qxzo
AURA_INSTANCENAME=Investigation/Thesis
